version: "3.9"

services:
  db:
    image: postgres:15
    container_name: fluxypay-db
    restart: always
    environment:
      POSTGRES_DB: Payment
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    image: ghcr.io/kushalbanik262/fluxypay:latest
    container_name: fluxypay-app
    restart: always
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/Payment
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: mypassword
    ports:
      - "8080:8000"

volumes:
  db_data:
